MAIL_HOST=smtp.gmail.com
MAIL_USER= rgnagrut_b20@ee.vjti.ac.in
MAIL_PASS=jlcikdqvzjvrptjx

JWT_SECRET="babbar"
FOLDER_NAME="EduTech"

RAZORPAY_KEY=rzp_test_qEd72rKGycOMU4
RAZORPAY_SECRET=IekKhvyfyyHIsMufVAUrxstz

CLOUD_NAME=dz1bweafh
API_KEY=141749463147443
API_SECRET=3Lm9BBEQv4nGOpLDpLFjrPMYNOM

MONGODB_URL=mongodb+srv://rohannagrut88:Rwu2LstM@edtechcluster.izbil5a.mongodb.net/Edtech?retryWrites=true&w=majority
PORT=4000
